yarn list v1.22.22
├─ @babel/runtime@7.28.4
├─ @corex/deepmerge@4.0.43
├─ @emnapi/core@1.7.1
├─ @emnapi/runtime@1.7.1
├─ @emnapi/wasi-threads@1.1.0
├─ @eslint-community/eslint-utils@4.9.0
├─ @eslint-community/regexpp@4.12.2
├─ @eslint/config-array@0.21.1
├─ @eslint/config-helpers@0.4.2
├─ @eslint/core@0.17.0
├─ @eslint/eslintrc@3.3.3
├─ @eslint/js@9.39.2
├─ @eslint/object-schema@2.1.7
├─ @eslint/plugin-kit@0.4.1
├─ @hookform/resolvers@3.10.0
├─ @humanfs/core@0.19.1
├─ @humanfs/node@0.16.7
├─ @humanwhocodes/module-importer@1.0.1
├─ @humanwhocodes/retry@0.4.3
├─ @iconify/react@5.2.1
├─ @iconify/types@2.0.0
├─ @img/colour@1.0.0
├─ @img/sharp-darwin-arm64@0.34.5
├─ @img/sharp-darwin-x64@0.34.5
├─ @img/sharp-libvips-darwin-arm64@1.2.4
├─ @img/sharp-libvips-darwin-x64@1.2.4
├─ @img/sharp-libvips-linux-arm@1.2.4
├─ @img/sharp-libvips-linux-arm64@1.2.4
├─ @img/sharp-libvips-linux-ppc64@1.2.4
├─ @img/sharp-libvips-linux-riscv64@1.2.4
├─ @img/sharp-libvips-linux-s390x@1.2.4
├─ @img/sharp-libvips-linux-x64@1.2.4
├─ @img/sharp-libvips-linuxmusl-arm64@1.2.4
├─ @img/sharp-libvips-linuxmusl-x64@1.2.4
├─ @img/sharp-linux-arm@0.34.5
├─ @img/sharp-linux-arm64@0.34.5
├─ @img/sharp-linux-ppc64@0.34.5
├─ @img/sharp-linux-riscv64@0.34.5
├─ @img/sharp-linux-s390x@0.34.5
├─ @img/sharp-linux-x64@0.34.5
├─ @img/sharp-linuxmusl-arm64@0.34.5
├─ @img/sharp-linuxmusl-x64@0.34.5
├─ @img/sharp-wasm32@0.34.5
├─ @img/sharp-win32-arm64@0.34.5
├─ @img/sharp-win32-ia32@0.34.5
├─ @img/sharp-win32-x64@0.34.5
├─ @napi-rs/wasm-runtime@0.2.12
├─ @next/env@16.1.0
├─ @next/eslint-plugin-next@15.5.9
├─ @next/swc-darwin-arm64@16.1.0
├─ @next/swc-darwin-x64@16.1.0
├─ @next/swc-linux-arm64-gnu@16.1.0
├─ @next/swc-linux-arm64-musl@16.1.0
├─ @next/swc-linux-x64-gnu@16.1.0
├─ @next/swc-linux-x64-musl@16.1.0
├─ @next/swc-win32-arm64-msvc@16.1.0
├─ @next/swc-win32-x64-msvc@16.1.0
├─ @nodelib/fs.scandir@2.1.5
├─ @nodelib/fs.stat@2.0.5
├─ @nodelib/fs.walk@1.2.8
├─ @nolyfill/is-core-module@1.0.39
├─ @panva/hkdf@1.2.1
├─ @parcel/watcher-android-arm64@2.5.1
├─ @parcel/watcher-darwin-arm64@2.5.1
├─ @parcel/watcher-darwin-x64@2.5.1
├─ @parcel/watcher-freebsd-x64@2.5.1
├─ @parcel/watcher-linux-arm-glibc@2.5.1
├─ @parcel/watcher-linux-arm-musl@2.5.1
├─ @parcel/watcher-linux-arm64-glibc@2.5.1
├─ @parcel/watcher-linux-arm64-musl@2.5.1
├─ @parcel/watcher-linux-x64-glibc@2.5.1
├─ @parcel/watcher-linux-x64-musl@2.5.1
├─ @parcel/watcher-win32-arm64@2.5.1
├─ @parcel/watcher-win32-ia32@2.5.1
├─ @parcel/watcher-win32-x64@2.5.1
├─ @parcel/watcher@2.5.1
├─ @popperjs/core@2.11.8
├─ @radix-ui/primitive@1.1.3
├─ @radix-ui/react-compose-refs@1.1.2
├─ @radix-ui/react-context@1.1.2
├─ @radix-ui/react-dialog@1.1.15
├─ @radix-ui/react-dismissable-layer@1.1.11
├─ @radix-ui/react-focus-guards@1.1.3
├─ @radix-ui/react-focus-scope@1.1.7
├─ @radix-ui/react-id@1.1.1
├─ @radix-ui/react-portal@1.1.9
├─ @radix-ui/react-presence@1.1.5
├─ @radix-ui/react-primitive@2.1.3
├─ @radix-ui/react-slot@1.2.3
├─ @radix-ui/react-use-callback-ref@1.1.1
├─ @radix-ui/react-use-controllable-state@1.2.2
├─ @radix-ui/react-use-effect-event@0.0.2
├─ @radix-ui/react-use-escape-keydown@1.1.1
├─ @radix-ui/react-use-layout-effect@1.1.1
├─ @react-aria/ssr@3.9.10
├─ @restart/hooks@0.4.16
├─ @restart/ui@1.9.4
├─ @rtsao/scc@1.1.0
├─ @rushstack/eslint-patch@1.15.0
├─ @swc/helpers@0.5.15
├─ @tybys/wasm-util@0.10.1
├─ @types/aos@3.0.7
├─ @types/estree@1.0.8
├─ @types/json-schema@7.0.15
├─ @types/json5@0.0.29
├─ @types/node@22.19.3
├─ @types/prop-types@15.7.15
├─ @types/react-dom@19.2.3
├─ @types/react-transition-group@4.4.12
├─ @types/react@19.2.7
├─ @types/warning@3.0.3
├─ @typescript-eslint/eslint-plugin@8.50.0
├─ @typescript-eslint/parser@8.50.0
├─ @typescript-eslint/project-service@8.50.0
├─ @typescript-eslint/scope-manager@8.50.0
├─ @typescript-eslint/tsconfig-utils@8.50.0
├─ @typescript-eslint/type-utils@8.50.0
├─ @typescript-eslint/types@8.50.0
├─ @typescript-eslint/typescript-estree@8.50.0
├─ @typescript-eslint/utils@8.50.0
├─ @typescript-eslint/visitor-keys@8.50.0
├─ @unrs/resolver-binding-android-arm-eabi@1.11.1
├─ @unrs/resolver-binding-android-arm64@1.11.1
├─ @unrs/resolver-binding-darwin-arm64@1.11.1
├─ @unrs/resolver-binding-darwin-x64@1.11.1
├─ @unrs/resolver-binding-freebsd-x64@1.11.1
├─ @unrs/resolver-binding-linux-arm-gnueabihf@1.11.1
├─ @unrs/resolver-binding-linux-arm-musleabihf@1.11.1
├─ @unrs/resolver-binding-linux-arm64-gnu@1.11.1
├─ @unrs/resolver-binding-linux-arm64-musl@1.11.1
├─ @unrs/resolver-binding-linux-ppc64-gnu@1.11.1
├─ @unrs/resolver-binding-linux-riscv64-gnu@1.11.1
├─ @unrs/resolver-binding-linux-riscv64-musl@1.11.1
├─ @unrs/resolver-binding-linux-s390x-gnu@1.11.1
├─ @unrs/resolver-binding-linux-x64-gnu@1.11.1
├─ @unrs/resolver-binding-linux-x64-musl@1.11.1
├─ @unrs/resolver-binding-wasm32-wasi@1.11.1
├─ @unrs/resolver-binding-win32-arm64-msvc@1.11.1
├─ @unrs/resolver-binding-win32-ia32-msvc@1.11.1
├─ @unrs/resolver-binding-win32-x64-msvc@1.11.1
├─ acorn-jsx@5.3.2
├─ acorn@8.15.0
├─ ajv@6.12.6
├─ animate.css@4.1.1
├─ ansi-styles@4.3.0
├─ aos@2.3.4
├─ argparse@2.0.1
├─ aria-hidden@1.2.6
├─ aria-query@5.3.2
├─ array-buffer-byte-length@1.0.2
├─ array-includes@3.1.9
├─ array.prototype.findlast@1.2.5
├─ array.prototype.findlastindex@1.2.6
├─ array.prototype.flat@1.3.3
├─ array.prototype.flatmap@1.3.3
├─ array.prototype.tosorted@1.1.4
├─ arraybuffer.prototype.slice@1.0.4
├─ ast-types-flow@0.0.8
├─ async-function@1.0.0
├─ available-typed-arrays@1.0.7
├─ axe-core@4.11.0
├─ axobject-query@4.1.0
├─ balanced-match@1.0.2
├─ baseline-browser-mapping@2.9.10
├─ bootstrap@5.3.3
├─ brace-expansion@1.1.12
├─ braces@3.0.3
├─ call-bind-apply-helpers@1.0.2
├─ call-bind@1.0.8
├─ call-bound@1.0.4
├─ callsites@3.1.0
├─ caniuse-lite@1.0.30001761
├─ chalk@4.1.2
├─ chokidar@4.0.3
├─ classlist-polyfill@1.2.0
├─ classnames@2.5.1
├─ client-only@0.0.1
├─ clsx@2.1.1
├─ color-convert@2.0.1
├─ color-name@1.1.4
├─ concat-map@0.0.1
├─ cookie@0.7.2
├─ countup.js@2.9.0
├─ cross-spawn@7.0.6
├─ csstype@3.2.3
├─ damerau-levenshtein@1.0.8
├─ data-view-buffer@1.0.2
├─ data-view-byte-length@1.0.2
├─ data-view-byte-offset@1.0.1
├─ debug@4.4.3
├─ deep-is@0.1.4
├─ define-data-property@1.1.4
├─ define-properties@1.2.1
├─ dequal@2.0.3
├─ detect-libc@1.0.3
├─ detect-node-es@1.1.0
├─ doctrine@2.1.0
├─ dom-helpers@5.2.1
├─ dunder-proto@1.0.1
├─ emoji-regex@9.2.2
├─ es-abstract@1.24.1
├─ es-define-property@1.0.1
├─ es-errors@1.3.0
├─ es-iterator-helpers@1.2.2
├─ es-object-atoms@1.1.1
├─ es-set-tostringtag@2.1.0
├─ es-shim-unscopables@1.1.0
├─ es-to-primitive@1.3.0
├─ escape-string-regexp@4.0.0
├─ eslint-config-next@15.5.9
├─ eslint-import-resolver-node@0.3.9
├─ eslint-import-resolver-typescript@3.10.1
├─ eslint-module-utils@2.12.1
├─ eslint-plugin-import@2.32.0
├─ eslint-plugin-jsx-a11y@6.10.2
├─ eslint-plugin-react-hooks@5.2.0
├─ eslint-plugin-react@7.37.5
├─ eslint-scope@8.4.0
├─ eslint-visitor-keys@4.2.1
├─ eslint@9.39.2
├─ espree@10.4.0
├─ esquery@1.6.0
├─ esrecurse@4.3.0
├─ estraverse@5.3.0
├─ esutils@2.0.3
├─ fast-deep-equal@3.1.3
├─ fast-glob@3.3.3
├─ fast-json-stable-stringify@2.1.0
├─ fast-levenshtein@2.0.6
├─ fastq@1.19.1
├─ fdir@6.5.0
├─ file-entry-cache@8.0.0
├─ fill-range@7.1.1
├─ find-up@5.0.0
├─ flat-cache@4.0.1
├─ flatted@3.3.3
├─ focus-trap-react@11.0.4
├─ focus-trap@7.6.6
├─ for-each@0.3.5
├─ framer-motion@12.23.26
├─ function-bind@1.1.2
├─ function.prototype.name@1.1.8
├─ functions-have-names@1.2.3
├─ generator-function@2.0.1
├─ get-intrinsic@1.3.0
├─ get-nonce@1.0.1
├─ get-proto@1.0.1
├─ get-symbol-description@1.1.0
├─ get-tsconfig@4.13.0
├─ glightbox@3.3.1
├─ glob-parent@5.1.2
├─ globals@14.0.0
├─ globalthis@1.0.4
├─ gopd@1.2.0
├─ has-bigints@1.1.0
├─ has-flag@4.0.0
├─ has-property-descriptors@1.0.2
├─ has-proto@1.2.0
├─ has-symbols@1.1.0
├─ has-tostringtag@1.0.2
├─ hasown@2.0.2
├─ ignore@5.3.2
├─ immutable@5.1.4
├─ import-fresh@3.3.1
├─ imurmurhash@0.1.4
├─ internal-slot@1.1.0
├─ invariant@2.2.4
├─ is-array-buffer@3.0.5
├─ is-async-function@2.1.1
├─ is-bigint@1.1.0
├─ is-boolean-object@1.2.2
├─ is-bun-module@2.0.0
├─ is-callable@1.2.7
├─ is-core-module@2.16.1
├─ is-data-view@1.0.2
├─ is-date-object@1.1.0
├─ is-extglob@2.1.1
├─ is-finalizationregistry@1.1.1
├─ is-generator-function@1.1.2
├─ is-glob@4.0.3
├─ is-map@2.0.3
├─ is-negative-zero@2.0.3
├─ is-number-object@1.1.1
├─ is-number@7.0.0
├─ is-regex@1.2.1
├─ is-set@2.0.3
├─ is-shared-array-buffer@1.0.4
├─ is-string@1.1.1
├─ is-symbol@1.1.1
├─ is-typed-array@1.1.15
├─ is-weakmap@2.0.2
├─ is-weakref@1.1.1
├─ is-weakset@2.0.4
├─ isarray@2.0.5
├─ isexe@2.0.0
├─ iterator.prototype@1.1.5
├─ jarallax@2.2.1
├─ jose@4.15.9
├─ js-tokens@4.0.0
├─ js-yaml@4.1.1
├─ json-buffer@3.0.1
├─ json-schema-traverse@0.4.1
├─ json-stable-stringify-without-jsonify@1.0.1
├─ json5@1.0.2
├─ jsx-ast-utils@3.3.5
├─ keen-slider@6.8.6
├─ keyv@4.5.4
├─ language-subtag-registry@0.3.23
├─ language-tags@1.0.9
├─ levn@0.4.1
├─ locate-path@6.0.0
├─ lodash.debounce@4.0.8
├─ lodash.merge@4.6.2
├─ lodash.throttle@4.1.1
├─ loose-envify@1.4.0
├─ lru-cache@6.0.0
├─ lucide-react@0.555.0
├─ math-intrinsics@1.1.0
├─ merge2@1.4.1
├─ micromatch@4.0.8
├─ minimatch@3.1.2
├─ minimist@1.2.8
├─ motion-dom@12.23.23
├─ motion-utils@12.23.6
├─ ms@2.1.3
├─ nanoid@3.3.11
├─ napi-postinstall@0.3.4
├─ natural-compare@1.4.0
├─ next-auth@4.24.13
├─ next-sitemap@4.2.3
├─ next@16.1.0
├─ node-addon-api@7.1.1
├─ nodemailer@7.0.11
├─ oauth@0.9.15
├─ object-assign@4.1.1
├─ object-hash@2.2.0
├─ object-inspect@1.13.4
├─ object-keys@1.1.1
├─ object.assign@4.1.7
├─ object.entries@1.1.9
├─ object.fromentries@2.0.8
├─ object.groupby@1.0.3
├─ object.values@1.2.1
├─ oidc-token-hash@5.2.0
├─ openid-client@5.7.1
├─ optionator@0.9.4
├─ own-keys@1.0.1
├─ p-limit@3.1.0
├─ p-locate@5.0.0
├─ parent-module@1.0.1
├─ path-exists@4.0.0
├─ path-key@3.1.1
├─ path-parse@1.0.7
├─ picocolors@1.1.1
├─ picomatch@2.3.1
├─ possible-typed-array-names@1.1.0
├─ postcss@8.4.31
├─ preact-render-to-string@5.2.6
├─ preact@10.28.0
├─ prelude-ls@1.2.1
├─ prettier@3.7.4
├─ pretty-format@3.8.0
├─ prop-types-extra@1.1.1
├─ prop-types@15.8.1
├─ property-expr@2.0.6
├─ punycode@2.3.1
├─ queue-microtask@1.2.3
├─ react-bootstrap@2.10.10
├─ react-countup@6.5.3
├─ react-dom@19.2.3
├─ react-hook-form@7.68.0
├─ react-is@16.13.1
├─ react-lifecycles-compat@3.0.4
├─ react-remove-scroll-bar@2.3.8
├─ react-remove-scroll@2.7.2
├─ react-sticky-el@2.1.1
├─ react-style-singleton@2.2.3
├─ react-text-typist@1.1.8
├─ react-transition-group@4.4.5
├─ react@19.2.3
├─ readdirp@4.1.2
├─ reflect.getprototypeof@1.0.10
├─ regexp.prototype.flags@1.5.4
├─ resolve-from@4.0.0
├─ resolve-pkg-maps@1.0.0
├─ resolve@1.22.11
├─ reusify@1.1.0
├─ run-parallel@1.2.0
├─ safe-array-concat@1.1.3
├─ safe-push-apply@1.0.0
├─ safe-regex-test@1.1.0
├─ sass@1.83.4
├─ scheduler@0.27.0
├─ semver@7.7.3
├─ set-function-length@1.2.2
├─ set-function-name@2.0.2
├─ set-proto@1.0.0
├─ sharp@0.34.5
├─ shebang-command@2.0.0
├─ shebang-regex@3.0.0
├─ side-channel-list@1.0.0
├─ side-channel-map@1.0.1
├─ side-channel-weakmap@1.0.2
├─ side-channel@1.1.0
├─ source-map-js@1.2.1
├─ stable-hash@0.0.5
├─ stop-iteration-iterator@1.1.0
├─ string.prototype.includes@2.0.1
├─ string.prototype.matchall@4.0.12
├─ string.prototype.repeat@1.0.0
├─ string.prototype.trim@1.2.10
├─ string.prototype.trimend@1.0.9
├─ string.prototype.trimstart@1.0.8
├─ strip-bom@3.0.0
├─ strip-json-comments@3.1.1
├─ styled-jsx@5.1.6
├─ supports-color@7.2.0
├─ supports-preserve-symlinks-flag@1.0.0
├─ tabbable@6.3.0
├─ tiny-case@1.0.3
├─ tiny-slider@2.9.4
├─ tinyglobby@0.2.15
├─ to-regex-range@5.0.1
├─ toposort@2.0.2
├─ ts-api-utils@2.1.0
├─ tsconfig-paths@3.15.0
├─ tslib@2.8.1
├─ type-check@0.4.0
├─ type-fest@2.19.0
├─ typed-array-buffer@1.0.3
├─ typed-array-byte-length@1.0.3
├─ typed-array-byte-offset@1.0.4
├─ typed-array-length@1.0.7
├─ typescript@5.9.3
├─ unbox-primitive@1.1.0
├─ uncontrollable@7.2.1
├─ undici-types@6.21.0
├─ unrs-resolver@1.11.1
├─ uri-js@4.4.1
├─ use-callback-ref@1.3.3
├─ use-sidecar@1.1.3
├─ uuid@8.3.2
├─ video-worker@2.2.0
├─ warning@4.0.3
├─ which-boxed-primitive@1.1.1
├─ which-builtin-type@1.2.1
├─ which-collection@1.0.2
├─ which-typed-array@1.1.19
├─ which@2.0.2
├─ word-wrap@1.2.5
├─ yallist@4.0.0
├─ yocto-queue@0.1.0
└─ yup@1.7.1
Done in 0.27s.
